# rsyslog configuration file
#
# This config uses old-style formatting. For more advanced features,
# RainerScript configuration is suggested.
#
# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html
#

$ModLoad imuxsock       # provides support for local system logging (e.g. via logger command)
$ModLoad imklog         # kernel logging (formerly provided by rklogd)


# Remembers the last file position when syslog restarts and does not retransmit
global(workDirectory="/tmp")

# Use format recognized by log-util.
$template LogUtilFileFormat," %$YEAR% %TIMESTAMP% %HOSTNAME% %pri-text% : %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

# Set the default permissions
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PreserveFQDN on

# Store dhclient logs into dhclient.log,
# store local3 logs into console.log,
# store everything else into /var/log/messages
if $programname == "dhclient" then /var/log/dhclient.log
else if $syslogfacility-text == 'local3' then

# Send local3 log messages to the /var/log/console.log
# limit size to 10M
$outchannel consolefile_channel, /var/log/console.log, 10240000, /usr/local/fbpackages/rotate/console_log
local3.*          :omfile:$consolefile_channel;LogUtilFileFormat

else /var/log/messages;LogUtilFileFormat

# Save boot messages also to boot.log
local7.*        /var/log/boot.log;LogUtilFileFormat

# Send critical log messages to the persistent log used by log-util
# limit size to 200k
$outchannel logfile_channel, /mnt/data/logfile, 204800, /usr/local/fbpackages/rotate/logfile
*.crit          :omfile:$logfile_channel;LogUtilFileFormat

# Send short-logs used to display on the LCD debug card.
$outchannel cri_sel_channel, /mnt/data/cri_sel, 204800, /usr/local/fbpackages/rotate/cri_sel
local0.err      :omfile:$cri_sel_channel;LogUtilFileFormat

$IncludeConfig /etc/rsyslog.d/*.conf

