#@TYPE: Machine
#@NAME: Mavericks
#@DESCRIPTION: Machine configuration for Barefoot Mavericks

UBOOT_MACHINE_mavericks = "mavericks_config"

require conf/machine/include/ast1250.inc

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.1"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_kcsd = "0.2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-cpld                          \
    kernel-module-com-e-driver                  \
    kernel-module-i2c                           \
    "


TCLIBC = 'eglibc'
