
bus "i2c-3" "ast_i2c.3"

bus "i2c-4" "ast_i2c.4"

bus "i2c-8" "ast_i2c.8"

bus "i2c-7" "ast_i2c.7"

chip "tmp75-i2c-3-48"
     label temp1 "Chip Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-49"
     label temp1 "Exhaust2 Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4a"
     label temp1 "Exhaust Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4b"
     label temp1 "Intake Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4c"
     label temp1 "Tofino Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4d"
     label temp1 "Intake2 Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-8-48"
     label temp1 "Outlet Right Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-8-49"
     label temp1 "Outlet Left Temp"
     set temp1_max 70
     set temp1_max_hyst 60

# Lower fantray
chip "fancpld-i2c-8-33"
     label fan1 "Fan 1 front"
     label fan2 "Fan 1 rear"
     label fan3 "Fan 2 front"
     label fan4 "Fan 2 rear"
     label fan5 "Fan 3 front"
     label fan6 "Fan 3 rear"
     label fan7 "Fan 4 front"
     label fan8 "Fan 4 rear"
     label fan9 "Fan 5 front"
     label fan10 "Fan 5 rear"

#For Newport, Lower fantray
chip "fancpld-i2c-8-66"
     label fan1 "Fan 1 front"
     label fan2 "Fan 1 rear"
     label fan3 "Fan 2 front"
     label fan4 "Fan 2 rear"
     label fan5 "Fan 3 front"
     label fan6 "Fan 3 rear"
     label fan7 "Fan 4 front"
     label fan8 "Fan 4 rear"
     label fan9 "Fan 5 front"
     label fan10 "Fan 5 rear"
     label fan11 "Fan 6 front"
     label fan12 "Fan 6 rear"

chip "fb_panther_plus-*"
     label temp1 "CPU Temp"
     label temp2 "DIMM0 Temp"
     ignore temp3
     ignore temp4
     ignore temp5

chip "ast_adc-isa-0000"
     ignore in0
     ignore in1
     ignore in2
     ignore in3
     ignore in4
     label in5 "+1 Core Voltage"
     label in6 "+1 Analog Voltage"
     label in7 "+5 Voltage"
     label in8 "+3.3 Voltage"
     label in9 "+2.5 Voltage"
     ignore in10
     ignore in11
     ignore in12
     ignore in13
     ignore in14
     ignore in15

chip "ltc4151-i2c-7-6f"
     label in1 "vout1"
     label curr1 "iout1"
     ignore in2

chip "com_e_driver-i2c-4-33"
     label in0 "CPU Vcore"
     label in1 "+3V Voltage"
     label in2 "+5V Voltage"
     label in3 "+12V Voltage"
     label in4 "VDIMM Voltage"
     label temp2 "Memory Temp"
     label temp1 "CPU Temp"
     label temp3 "Memory Temp B"

chip "psu_driver-i2c-7-59"
     label in0 "PSU2 Input Voltage"
     label in1 "PSU2 12V Output Voltage"
     label in2 "PSU2 5/3.3V Output Voltage"
     label fan1 "PSU2 FAN"
     label temp1 "PSU2 Temp1"
     label temp2 "PSU2 Temp2"
     label temp3 "PSU2 Temp3"
     label power1 "PSU2 Input Power"
     label power2 "PSU2 12V Output Power"
     label power3 "PSU2 5/3.3V Output Power"
     label curr1 "PSU2 Input Current"
     label curr2 "PSU2 12V Output Current"
     label curr3 "PSU2 5/3.3V Output Current"
     compute power1 @*1000, @/1000
     compute power2 @*1000, @/1000
     compute power3 @*1000, @/1000

chip "psu_driver-i2c-7-5a"
     label in0 "PSU1 Input Voltage"
     label in1 "PSU1 12V Output Voltage"
     label in2 "PSU1 5/3.3V Output Voltage"
     label fan1 "PSU1 FAN"
     label temp1 "PSU1 Temp1"
     label temp2 "PSU1 Temp2"
     label temp3 "PSU1 Temp3"
     label power1 "PSU1 Input Power"
     label power2 "PSU1 12V Output Power"
     label power3 "PSU1 5/3.3V Output Power"
     label curr1 "PSU1 Input Current"
     label curr2 "PSU1 12V Output Current"
     label curr3 "PSU1 5/3.3V Output Current"
     compute power1 @*1000, @/1000
     compute power2 @*1000, @/1000
     compute power3 @*1000, @/1000

